[00:02.83] Ah-ah-ah-ah
[00:07.43] La-la-la-la-la-la-la, ah
[00:19.43] 
[00:12.74] Look one by one
[00:14.87] The pages remind me you'll always be villain
[00:19.95] For you, angels have fallen
[00:23.59] Now they're gone
[00:25.08] See? Now they're gone, forever gone
[00:28.93] From the hell that served as my one and only home
[00:34.96] Though it may hurt today
[00:36.90] Tomorrow, I'll be heading my way
[00:52.90] 
[00:43.07] I tried, I tried
[00:47.08] What did we expect?
[00:50.01] My dearest friend
[00:52.07] Tell me when we shall make it end
[01:08.57] 
[00:57.40] So let me take your hand
[00:59.45] Like one of those mad men
[01:01.24] Tip tappity tappity tap
[01:03.35] Dance our last dance, sing
[01:05.07] Ta, ta-li-la, lu-li-la-tu
[01:06.88] La, tu-la-li, la-lu-li-lu
[01:08.74] Spinning vinyl opera (lascia ch'io pianga)
[01:29.74] 
[01:12.47] Longing for this moment (mia cruda sorte)
[01:16.38] Brewing all this hatred (e che sospiri)
[01:19.78] So I have a reason (la libertà)
[01:23.73] Reason to see you dead
[01:34.73] 
[01:27.13] Don't you worry
[01:30.38] I saved a spot for you in the recycle bin
[01:34.26] Your neighbouring addresses point to the books you burned
[02:02.76] 
[01:39.22] Stop now one by one
[01:41.77] Your desires convince me you've always been a human
[01:47.62] For you, the shelves have fallen
[01:50.86] Now they're gone
[01:52.10] See? Now they're gone, forever gone
[01:56.17] From the stage that allowed us our one and only dreams
[02:02.33] What's more to say?
[02:03.96] Pain always catches up to those who chooses to stay
[02:09.66] Though it may hurt today
[02:11.31] Tomorrow, I'll be heading my way