[00:02.83] Ah-ah-ah-ah
[00:07.45] La-la-la-la-la-la-la, ah
[00:19.45] 
[00:12.74] Look one by one
[00:14.88] The pages remind me you'll always be villain
[00:19.93] For you, angels have fallen
[00:23.52] Now they're gone
[00:25.04] See? Now they're gone, forever gone
[00:28.90] From the hell that served as my one and only home
[00:34.98] Though it may hurt today
[00:36.97] Tomorrow, I'll be heading my way
[00:52.97] 
[00:43.02] I tried, I tried
[00:47.03] What did we expect?
[00:50.02] My dearest friend
[00:52.01] Tell me when we shall make it end
[01:08.51] 
[00:57.49] So let me take your hand
[00:59.41] Like one of those mad men
[01:01.23] Tip tappity tappity tap
[01:03.37] Dance our last dance, sing
[01:05.05] Ta, ta-li-la, lu-li-la-tu
[01:06.83] La, tu-la-li, la-lu-li-lu
[01:08.72] Spinning vinyl opera (lascia ch'io pianga)
[01:29.72] 
[01:12.48] Longing for this moment (mia cruda sorte)
[01:16.40] Brewing all this hatred (e che sospiri)
[01:19.70] So I have a reason (la libertà)
[01:23.73] Reason to see you dead
[01:34.73] 
[01:27.16] Don't you worry
[01:30.36] I saved a spot for you in the recycle bin
[01:34.29] Your neighbouring addresses point to the books you burned
[02:02.79] 
[01:39.22] Stop now one by one
[01:41.78] Your desires convince me you've always been a human
[01:47.68] For you, the shelves have fallen
[01:50.86] Now they're gone
[01:52.13] See? Now they're gone, forever gone
[01:56.13] From the stage that allowed us our one and only dreams
[02:02.34] What's more to say?
[02:03.97] Pain always catches up to those who chooses to stay
[02:09.65] Though it may hurt today
[02:11.39] Tomorrow, I'll be heading my way