[00:02.85] Ah-ah-ah-ah
[00:07.45] La-la-la-la-la-la-la, ah
[00:19.45] 
[00:12.78] Look one by one
[00:14.82] The pages remind me you'll always be villain
[00:19.92] For you, angels have fallen
[00:23.53] Now they're gone
[00:25.08] See? Now they're gone, forever gone
[00:28.93] From the hell that served as my one and only home
[00:34.90] Though it may hurt today
[00:36.92] Tomorrow, I'll be heading my way
[00:52.92] 
[00:43.03] I tried, I tried
[00:47.08] What did we expect?
[00:50.07] My dearest friend
[00:52.05] Tell me when we shall make it end
[01:08.55] 
[00:57.49] So let me take your hand
[00:59.43] Like one of those mad men
[01:01.27] Tip tappity tappity tap
[01:03.36] Dance our last dance, sing
[01:05.05] Ta, ta-li-la, lu-li-la-tu
[01:06.84] La, tu-la-li, la-lu-li-lu
[01:08.75] Spinning vinyl opera (lascia ch'io pianga)
[01:29.75] 
[01:12.44] Longing for this moment (mia cruda sorte)
[01:16.31] Brewing all this hatred (e che sospiri)
[01:19.76] So I have a reason (la libertà)
[01:23.77] Reason to see you dead
[01:34.77] 
[01:27.11] Don't you worry
[01:30.38] I saved a spot for you in the recycle bin
[01:34.25] Your neighbouring addresses point to the books you burned
[02:02.75] 
[01:39.21] Stop now one by one
[01:41.73] Your desires convince me you've always been a human
[01:47.61] For you, the shelves have fallen
[01:50.87] Now they're gone
[01:52.19] See? Now they're gone, forever gone
[01:56.19] From the stage that allowed us our one and only dreams
[02:02.39] What's more to say?
[02:03.92] Pain always catches up to those who chooses to stay
[02:09.63] Though it may hurt today
[02:11.38] Tomorrow, I'll be heading my way